ENV="DEV"
DB_URL="sqlite:///"
ROOT_PATH=""
ALGORITHM=""
SECRET_KEY=""
ACCESS_TOKEN_EXPIRE_MINUTES=1
REFRESH_TOKEN_EXPIRE_DAYS=7
TOKEN_URL=""
SECURE_COOKIES=True
API_SITE_DOMAIN_DEV="localhost:8000"
# configuracion para envío de correos
SMTP_SERVER=""
SMTP_PORT=1234
SENDER_EMAIL=""
SENDER_PASSWORD=""